# space-cats

./: build.gradle  compose.yaml  settings.gradle
gradle/: jacoco.gradle
scripts/: docker-compose.yml
src/main/java/labs/spring/spacecatsecommerce/: SpaceCatsEcommerceApplication.java
src/main/java/labs/spring/spacecatsecommerce/common/: CommunicationChannel.java  PaymentStatus.java  ProductType.java
src/main/java/labs/spring/spacecatsecommerce/config/: FeatureToggleProperties.java  GreetingProperties.java  JpaRepositoryConfiguration.java  RestClientConfiguration.java
src/main/java/labs/spring/spacecatsecommerce/domain/: Category.java  CustomerDetails.java  Order.java  Product.java  SpaceCat.java
src/main/java/labs/spring/spacecatsecommerce/domain/order/: Order.java  OrderContext.java  OrderEntry.java
src/main/java/labs/spring/spacecatsecommerce/domain/payment/: Payment.java  PaymentTransaction.java
src/main/java/labs/spring/spacecatsecommerce/dto/: CategoryDTO.java  CustomerDetailsDto.java  CustomerDetailsEntry.java  CustomerDetailsListDto.java  OrderDTO.java  ProductDTO.java  SpaceCatDTO.java
src/main/java/labs/spring/spacecatsecommerce/dto/customer/: CustomerDetailsDto.java  CustomerDetailsEntry.java  CustomerDetailsListDto.java
src/main/java/labs/spring/spacecatsecommerce/dto/order/: OrderDto.java  OrderEntryDto.java  PlaceOrderRequestDto.java  PlaceOrderResponseDto.java
src/main/java/labs/spring/spacecatsecommerce/dto/payment/: PaymentClientRequestDto.java  PaymentClientResponseDto.java
src/main/java/labs/spring/spacecatsecommerce/dto/validation/: CosmicWordCheck.java  CosmicWordValidator.java  ExtendedValidation.java  SpaceAddressValidator.java  ValidSpaceAddress.java
src/main/java/labs/spring/spacecatsecommerce/repository/: CategoryRepository.java  CustomerRepository.java  NaturalIdRepository.java  OrderEntryRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/labs/spring/spacecatsecommerce/repository/entity/: CategoryEntity.java  CustomerEntity.java  OrderEntity.java  OrderEntryEntity.java  ProductEntity.java
src/main/java/labs/spring/spacecatsecommerce/repository/iml/: NaturalIdRepositoryImpl.java
src/main/java/labs/spring/spacecatsecommerce/repository/projection/: CustomerDetailsProjection.java
src/main/java/labs/spring/spacecatsecommerce/service/: CategoryService.java  CustomerService.java  OrderService.java  PaymentService.java  ProductService.java  SpaceCatService.java
src/main/java/labs/spring/spacecatsecommerce/service/exception/: CustomerNotFoundException.java  OrderNotFoundException.java  PaymentClientFailedProcessPayment.java  PaymentTransactionFailed.java  PersistenceException.java  ProductNotFoundException.java
src/main/java/labs/spring/spacecatsecommerce/service/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  SpaceCatServiceImpl.java
src/main/java/labs/spring/spacecatsecommerce/service/mapper/: CategoryMapper.java  CustomDetailsMapper.java  CustomerDetailsMapper.java  OrderMapper.java  PaymentMapper.java  PaymentServiceMapper.java  ProductMapper.java  SpaceCatMapper.java
src/main/java/labs/spring/spacecatsecommerce/toggle/: FeatureToggleService.java  FeatureToggles.java
src/main/java/labs/spring/spacecatsecommerce/toggle/annotation/: FeatureToggle.java
src/main/java/labs/spring/spacecatsecommerce/toggle/aspect/: FeatureToggleAspect.java
src/main/java/labs/spring/spacecatsecommerce/toggle/exception/: FeatureNotAvailableException.java
src/main/java/labs/spring/spacecatsecommerce/util/: PaymentDetailsUtils.java
src/main/java/labs/spring/spacecatsecommerce/web/: CategoryController.java  CustomerController.java  ExceptionTranslator.java  GreetingController.java  OrderController.java  ProductController.java  SpaceCatController.java
src/main/java/labs/spring/spacecatsecommerce/web/exception/: CatNotFoundException.java  GlobalExceptionHandler.java  ParamsViolationDetails.java
src/main/java/labs/spring/spacecatsecommerce/web/mapper/: OrderDtoMapper.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/main/resources/api-specs/: api-docs.yaml
src/main/resources/liquibase/: changelog.yaml  db.changelog-init-category.yaml  db.changelog-init-customers.yaml  db.changelog-init-orders-entry.yaml  db.changelog-init-orders.yaml  db.changelog-init-product.yaml  db.changelog-init.yaml
src/test/java/labs/spring/spacecatsecommerce/: AbstractIT.java  DatabaseConnectionTest.java  FeatureTogglePropertiesTest.java  SpaceCatsEcommerceApplicationTests.java
src/test/java/labs/spring/spacecatsecommerce/service/: ProductServiceIT.java
src/test/java/labs/spring/spacecatsecommerce/service/impl/: CategoryServiceImplIT.java  CategoryServiceImplTest.java  CustomerServiceImplIT.java  CustomerServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplIT.java  ProductServiceImplTest.java  SpaceCatServiceImplTest.java
src/test/java/labs/spring/spacecatsecommerce/service/mapper/: CategoryMapperTest.java  CustomerDetailsMapperTest.java  OrderMapperTest.java  ProductMapperTest.java  SpaceCatMapperTest.java
src/test/java/labs/spring/spacecatsecommerce/toggle/: FeatureToggleExtension.java  FeatureToggleTests.java  SpaceCatServiceTest.java
src/test/java/labs/spring/spacecatsecommerce/toggle/annotation/: DisabledFeatureToggle.java  EnabledFeatureToggle.java
src/test/java/labs/spring/spacecatsecommerce/web/: CategoryControllerIT.java  CustomerControllerTest.java  ProductControllerIT.java  ProductControllerTest.java  SpaceCatControllerIT.java  SpaceCatControllerTest.java
src/test/java/labs/spring/spacecatsecommerce/web/exception/: CatNotFoundExceptionTest.java
